﻿l_english:
 xhazobkult_events.1.t:0 "The Sanguine Ritual"
 xhazobkult_events.1.d:0 "."
 xhazobkult_events.1.a:0 "Take them from [sanguine_ritual1.GetName]"
 xhazobkult_events.1.b:0 "Take them from [sanguine_ritual2.GetName]"
 xhazobkult_events.1.c:0 "Take them from [sanguine_ritual3.GetName]"
 xhazobkult_events.1.dd:0 "Take them from [sanguine_ritual4.GetName]"
 xhazobkult_events.1.e:0 "Let the blood flow!"
 
 xhazobkult_events.10.t:0 "Local gnolls do their own ritual"
 xhazobkult_events.10.d:0 "TODO"
 xhazobkult_events.10.a:0 "Their sacrifices belong to the state"
 xhazobkult_events.10.b:0 "Recruit them"
 xhazobkult_events.10.c:0 "Stop Them!"
 xhazobkult_events.11.t:0 "Support of the Initiated"
 xhazobkult_events.11.d:0 "TODO"
 xhazobkult_events.11.a:0 "Our Enemies will Bleed!"
 xhazobkult_events.12.t:0 "Gnolls being lazy"
 xhazobkult_events.12.d:0 "TODO"
 xhazobkult_events.12.a:0 "It is their right"
 xhazobkult_events.13.t:0 "The Voice from Beyond"
 xhazobkult_events.13.d:0 "TODO: All initiated hear a voice whispering to them"
 xhazobkult_events.13.a:0 "We will listen"
 xhazobkult_events.14.t:0 "The Slackening at the Slave Estates"
 xhazobkult_events.14.d:0 "TODO"
 xhazobkult_events.14.a:0 "The Brand of the Xhaz will set them to work"
 xhazobkult_events.14.b:0 "Let them, maybe they'll calm down"
 xhazobkult_events.16.t:0 "Sacrifices Escaped!"
 xhazobkult_events.16.d:0 "TODO"
 xhazobkult_events.16.a:0 "Let them go"
 xhazobkult_events.16.b:0 "Hunt them down!"
 xhazobkult_events.17.t:0 "Gnolls flock to $PROVINCENAME$"
 xhazobkult_events.17.d:0 "TODO"
 xhazobkult_events.17.a:0 "I also look forward to the spectacle!"
 xhazobkult_events.18.t:0 "Pyre sabotaged in $PROVINCENAME$"
 xhazobkult_events.18.d:0 "TODO"
 xhazobkult_events.18.a:0 "All I wanted was to burn some people for our demonic overlords, is that so hard?"
 xhazobkult_events.19.t:0 "Demonic horde appears in $PROVINCENAME$!"
 xhazobkult_events.19.d:0 "TODO"
 xhazobkult_events.19.a:0 "Ugh, deal with them!"
 
 xhazobkult_events.1000.t:0 "Facing the Demon"
 xhazobkult_events.1000.d:0 ""
 xhazobkult_events.1000.a:0 "Offer a sacrifice of your own blood"
 xhazobkult_events.1000.b:0 "Offer a sacrifice of the masses"
 xhazobkult_events.1000.c:0 "Offer a sacrifice of might"
 xhazobkult_events.1000.dd:0 "Offer a sacrifice of mind"
 xhazobkult_events.1000.e:0 "Offer a sacrifice of speech"
 xhazobkult_events.1000.f:0 "Offer a sacrifice of gold"
 xhazobkult_events.1000.g:0 "Offer a sacrifice of chaos"
 xhazobkult_events.1000.h:0 "Offer a sacrifice of service"
 xhazobkult_events.1000.i:0 "Bow and await its reponse"
 xhazobkult_events.1003.t:0 "A Bargain Struck"
 xhazobkult_events.1003.d:0 ""
 xhazobkult_events.1003.a:0 ""
 xhazobkult_events.1004.t:0 "The Eternal Hunger"
 xhazobkult_events.1004.d:0 ""
 xhazobkult_events.1004.a:0 ""
 xhazobkult_events.1005.t:0 "Manic Laughter"
 xhazobkult_events.1005.d:0 ""
 xhazobkult_events.1005.a:0 ""
 
 xhazobkult_events.1100.t:0 "Build a Pyre in $PROVINCENAME$"
 xhazobkult_events.1100.d:0 "TODO"
 xhazobkult_events.1100.a:0 "Do it"
 xhazobkult_events.1100.b:0 "Nah"
 xhazobkult_events.1101.t:0 "Gathered Sacrifices from $PROVINCENAME$"
 xhazobkult_events.1101.d:0 "TODO"
 xhazobkult_events.1101.a:0 "More for the Fires"
 xhazobkult_events.1101.b:0 "Hide these events until next time gathering sacrifices"
 xhazobkult_events.1102.t:0 "Execution"
 xhazobkult_events.1102.d:0 "TODO"
 xhazobkult_events.1102.a:0 "Light the Pyres!"
 
 #modifiers
 xhazobkult_performed_sanguine_ritual:0 "Performed the Sanguine Ritual"
 xhazobkult_sanguine_ritual_pool:0 "Sanguine Ritual Source"
 xhazobkult_gnollish_province:0 "Xhazobkult: Gnollish Province"
 xhazobkult_non_gnollish_province:0 "Xhazobkult: Non-Gnollish Province"
 xhazobkult_slave_estate:0 "Slave Estate"
 xhazobkult_exhausted_local_sacrifice_pool:0 "Exhausted Local Sacrifices"
 xhazobkult_tributaries_1:0 "Tributary Development"
 xhazobkult_tributaries_2:0 "Tributary Development"
 xhazobkult_tributaries_3:0 "Tributary Development"
 xhazobkult_tributaries_4:0 "Tributary Development"
 xhazobkult_tributaries_5:0 "Tributary Development"
 xhazobkult_tributaries_6:0 "Tributary Development"
 xhazobkult_tributaries_7:0 "Tributary Development"
 xhazobkult_tributaries_8:0 "Tributary Development"
 xhazobkult_tributaries_9:0 "Tributary Development"
 xhazobkult_tributaries_10:0 "Tributary Development"
 xhazobkult_tolerance_adjustment_05:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_10:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_15:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_20:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_25:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_30:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_35:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_40:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_45:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_50:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_55:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_60:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_65:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_70:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_75:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_80:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_85:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_90:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_95:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_00:0 "The Weak Serve the Strong"
 xhazobkult_decadence_of_the_kult:0 "Decadence of the Kult"
 xhazobkult_slave_estate_slacking_off:0 "Slave Estate: Slacking Off"
 xhazobkult_slave_estate_brand_of_the_xhaz:0 "Slave Estate: Brand of the Xhaz"
 xhazobkult_demonic_ravages:0 "Demonic Ravages"
 
 #tooltips
 xhazobkult_sanguine_ritual_sacrifice_tt:0 "We will sacrifice development from the chosen provinces and gain demonic power equal to the development lost. The total amount of development sacrificed and power gained is 10 + 1 for every 5 provinces with initiated cults."
 xhazobkult_prepare_sacrifices_tt:0 "TODO"
 xhazobkult_has_not_dealt_with_demons_tt:0 "[Root.Monarch.GetName] has not dealt with demons before."
 xhazobkult_wait_for_the_demons_response_tt:0 "We will wait for the demon's response."
 
 gather_sacrifices_edict_tt:0 "Haven't recently performed a sacrifice."
 xhazobkult_gather_sacrifices_disable_events_tt:0 "We will no longer get these events until next time we start gathering sacrifices."
 xhazobkult_prepare_sacrifices_tt:0 "We will unlock a special edict that builds a pyre in an area and starts gathering sacrifices from the area's provinces at the cost of development and devastation. Once sacrifices are gathered we can use a new decision 'execute sacrifices' to burn them all and gain an appropriate amount of Demonic Power."
 xhazobkult_execute_sacrifices_tt:0 "We must have gathered sacrifices using the §YGather Sacrifices§! Edict, through war, or through raiding coasts. Currently we have gathered §Y[Root.total_gathered_sacrifices.GetValue]§! sacrifices."
 xhazobkult_execute_sacrifices_2_tt:0 "Have at least §Y1 Pyre§!, Pyres can be built using the §YGather Sacrifices§! Edict."
 xhazobkult_execute_sacrifice_effect_tt:0 "We will gain §Y[Root.total_gathered_sacrifices.GetValue]§! Demonic Power from burning the gathered sacrifices."
 xhazobkult_privilege_the_weak_serve_the_strong_tt:0 "Every owned province not of §Ygnollish§! culture and §YXhazobkult§! religion will gain §Y+40% goods produced§!. Our tolerance of heathens will be §Rdecreased§! to §Y-3§!"
 xhazobkult_brand_of_the_xhaz_tt:0 "All our slave estate provinces will gain the following:"
 xhazobkult_support_of_the_initiated_tt:0 "All our Initiated Cult provinces will have a 50% percent chance to either provide troops or reserves."
 xhazobkult_decadence_of_the_kult_tt:0 "All our Initiated Cult provinces will lose 10% tax income, 10% production efficiency and 10% trade power for 10 years."
 xhazobkult_gain_cult_prov_adm_tt:0 "We will gain 10 administrative power for each Initiated Cult province we own, to a maximum of 300."
 xhazobkult_gain_cult_prov_dip_tt:0 "We will gain 10 diplomatic power for each Initiated Cult province we own, to a maximum of 300."
 xhazobkult_gain_cult_prov_mil_tt:0 "We will gain 10 military power for each Initiated Cult province we own, to a maximum of 300."
 
 total_gathered_sacrifices:0 "Total Gathered Sacrifices"
 
 #decisions
 xhazobkult_sanguine_ritual_title:0 "Perform the Sanguine Ritual"
 xhazobkult_sanguine_ritual_desc:0 "TODO"
 xhazobkult_deal_with_demons_title:0 "Deal with Demons"
 xhazobkult_deal_with_demons_desc:0 "TODO"
 xhazobkult_prepare_sacrifices_title:0 "Prepare Sacrifices"
 xhazobkult_prepare_sacrifices_desc:0 "TODO"
 xhazobkult_execute_sacrifices_title:0 "£icon_patriarch_authority_small£ §mExecute Sacrifices§!"
 xhazobkult_execute_sacrifices_desc:0 "TODO"
 
 #edict
 gather_sacrifices_edict:0 "£icon_patriarch_authority_small£ §mGather Sacrifices§!"
 
 #building
 building_xhazobkult_pyre:0 "Pyre"
 
 #peace option
 po_xhazobkult_gather_sacrifices_desc:0 "[This.GetName] will gain sacrifices equal to 20% of [From.GetName]'s capital area development."
 CB_ALLOWED_po_xhazobkult_gather_sacrifices:0 "Seized Sacrfices"
 PEACE_po_xhazobkult_gather_sacrifices:0 "£icon_patriarch_authority_small£ §mSeize Sacrifices§!"
 po_xhazobkult_gather_sacrifices_occupied_capital_tt:0 " §RYou cannot Seize Sacrifices without occupying the capital.§!"
 
 #rebels
 demonic_horde_rebels_title:0 "Demonic Horde"
 demonic_horde_rebels_name:0 "Demonic Horde"
 demonic_horde_rebels_desc:0 "A roaming horde of demons that slipped onto this world from another plane."
 demonic_horde_rebels_demands:0 "Ravage the country."
 demonic_horde_rebels_demands_desc:0 "Demons will seize control over the country until they get bored."
 demonic_horde_rebels_army:0 "Demonic Horde"
 